# workflow

./: LICENSE  README.md  build.gradle  settings.gradle
service/: build.gradle  deps.gradle  settings.gradle
service/workflow-base/src/main/java/com/palmyralabs/workflow/: Task.java
service/workflow-base/src/main/java/com/palmyralabs/workflow/definition/: TaskDef.java  WorkflowDef.java
service/workflow-main/: build.gradle  settings.gradle
service/workflow-main/src/main/resources/: application.yaml
wf-base/: build.gradle  settings.gradle
wf-base/src/main/java/com/palmyralabs/workflow/: Workflow.java  WorkflowManager.java
wf-base/src/main/java/com/palmyralabs/workflow/definition/: WorkflowDef.java  WorkflowStatus.java
wf-clazz-repo/: settings.gradle
wf-main/: build.gradle  settings.gradle
wf-main/src/main/resources/: application.yaml
wf-template/: build.gradle  settings.gradle
workflow-base/: settings.gradle
workflow-base/src/main/java/com/palmyralabs/workflow/: WorkflowEngine.java
workflow-core/: build.gradle  settings.gradle
workflow-core/src/main/java/com/palmyralabs/workflow/entity/: ActionTypeEntity.java
workflow-core/src/main/java/com/palmyralabs/workflow/model/: ActionTypeModel.java
workflow-core/src/main/java/com/palmyralabs/workflow/repository/: ActionTypeRepository.java
workflow-core/src/main/java/com/palmyralabs/workflow/service/: TestService.java
workflow-main/src/main/java/com/palmyralabs/workflow/: AppMain.java
workflow-main/src/main/resources/: logback-spring.xml
(+13 files in other folders)
