plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.4' apply false
  id 'io.spring.dependency-management' version '1.1.4' apply false
}

apply from: './deps.gradle'

def dir = [
	dist : "./dist",
	dist_lib : "./dist/libs"
]

repositories {
	mavenLocal()
	mavenCentral()
}

subprojects {
	apply plugin: 'java-library'
    apply plugin: 'maven-publish'
	
	group = 'com.palmyralabs.workflow'
	version = '0.1.0'

	java {
    	sourceCompatibility = '17'
		targetCompatibility = '17'
	}

	tasks.withType(JavaCompile) {
		options.debug = true		  
	}

	repositories {
	    mavenLocal()
		mavenCentral()
	}

	dependencies {
	
		implementation 'org.springframework.boot:spring-boot-starter:3.3.4'
		implementation 'org.springframework.boot:spring-boot-starter-web:3.3.4'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.3'
		testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.4'
		compileOnly deps.org.lombok
		testCompileOnly deps.org.lombok
		annotationProcessor deps.org.lombok
		testAnnotationProcessor deps.org.lombok
		runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.2.0'

	    
	}

	publishing {
	  publications {
	    maven(MavenPublication) {
	      from components.java
	    }
	  }
	}
  
	task sourceJar(type: Jar) {
		archiveClassifier = "sources"
		from sourceSets.main.allJava
	}
	
	test {
	    useJUnitPlatform()
	}
}
